*hitspop.txt*  Popup the number of search results.

==============================================================================
COMMANDS                                                    *hitspop-commands*

*:HitsPopEnable*
    Turn the hitspop on.

*:HitsPopDisable*
    Turn the hitspop off.


==============================================================================
HIGHLIGHTS                                                *hitspop-highlights*

hitspopNormal (default: links to |hl-Pmenu|)                *hl-hitspopNormal*

    Highlight group for normal text in hitspop's popup.


hitspopErrorMsg (default: links to |hl-Pmenu|)            *hl-hitspopErrorMsg*

    Highlight group for error messages in hitspop's popup.


==============================================================================
OPTIONS                                                      *hitspop-options*

*g:hitspop_line_axis*       string  (default: "wintop")
*g:hitspop_line_coord*      number  (default: 0)
*g:hitspop_column_axis*     string  (default: "winright")
*g:hitspop_column_coord*    number  (default: 0)
    Specify popup position.  By default, the position is top right corner of
    current window.  Accepted values of the axis options are:

    |g:hitspop_line_axis|
        "wintop"    top line of current window
        "winbot"    bottom line of current window
    |g:hitspop_column_axis|
        "winleft"   leftmost column of current window
        "winright"  rightmost column of current window
            
                                "winright"
                                    |
                -7 -6 -5 -4 -3 -2 -1| 0
              --+-------------------+--->   "wintop"
                |                   | 1
                |                   | 2
                |                   | 3
                |      window       | 4     (default axes)
                |                   | 5
                |                   | 6
                |                   | 7
                +-------------------| 8 
                                    | 9
                                    v

    For example, to place popup 2 columns off to the left from bottom right
    corner of current window, use this:
>
        let g:hitspop_line_axis    = 'winbot'
        let g:hitspop_line_coord   = 0
        let g:hitspop_column_axis  = 'winright'
        let g:hitspop_column_coord = -2
<


*g:hitspop_zindex*  number  (default: 50)
    Priority for the popup.  Minumum value is 1, maximum value is 32000.


==============================================================================
ABOUT                                                          *hitspop-about*

hitspop is developed by obcat and licensed under the MIT License.
Visit the project page for the latest version:

    https://github.com/obcat/vim-hitspop


==============================================================================
vim:ft=help:norl:ts=4:sw=4:tw=78:
