*hitspop.txt*  Popup the number of search results.

==============================================================================
COMMANDS                                                    *hitspop-commands*

*:HitsPopEnable*
    Turn the hitspop on.

*:HitsPopDisable*
    Turn the hitspop off.


==============================================================================
HIGHLIGHTS                                                *hitspop-highlights*

hitspopNormal (default: links to |hl-Pmenu|)                *hl-hitspopNormal*

    Highlight group for normal text in hitspop's popup.


hitspopErrorMsg (default: links to |hl-Pmenu|)            *hl-hitspopErrorMsg*

    Highlight group for error messages in hitspop's popup.


==============================================================================
OPTIONS                                                      *hitspop-options*

*g:hitspop_popup_position*
    A |Dictionary| to specify the popup position. The default value is:
>
        let g:hitspop_popup_position = #{
          \ line: 'wintop',
          \ col: 'winright',
          \ zindex: 50,
          \ }
<
    The accepted items are as follows.

        Key     Value~
        ---------------------------------------------------------------------
        line    A |String| representing a line where to position the popup.
                Use one of the following:
                    "wintop"    top line of current window
                    "winbot"    bottom line of current window
        col     A |String| representing a column where to position the popup.
                Use one of the following:
                    "winleft"   leftmost column of current window
                    "winright"  rightmost column of current window
        zindex  A |Number| to specify priority for the popup. Minumum value
                is 1, maximum value is 32000.

    In addition, any position strings, e.g. "wintop", can be followed by a
    modifier of the form "[-+]N" (where N is an integer).

    For example, to place the popup 3 columns off to the left from bottom
    right corner of current window, and keep the default zindex, use the
    following:
>
        let g:hitspop_popup_position = #{
          \ line: 'winbot',
          \ col: 'winright-3',
          \ }
<


==============================================================================
ABOUT                                                          *hitspop-about*

hitspop is developed by obcat and licensed under the MIT License.
Visit the project page for the latest version:

    https://github.com/obcat/vim-hitspop


==============================================================================
vim:ft=help:norl:ts=4:sw=4:tw=78:
