*hitspop.txt*	Popup the number of search results

		    __  ___ __       ____ `
		   / / / (_) /______/ __ \____  ____ `
		  / /_/ / / __/ ___/ /_/ / __ \/ __ \ `
		 / __  / / /_(__  ) ____/ /_/ / /_/ / `
		/_/ /_/_/\__/____/_/    \____/ .___/ `
					    /_/ `


==============================================================================
CONTENTS

	INTRO .................................... |hitspop-intro|
	HIGHLIGHTS ............................... |hitspop-highlights|
	OPTIONS .................................. |hitspop-options|
	COMMANDS ................................. |hitspop-commands|
	ABOUT .................................... |hitspop-about|


==============================================================================
INTRO							*hitspop-intro*

*HitsPop* is a Vim plugin for displaying the results of a search command in a
tiny popup window.


==============================================================================
HIGHLIGHTS						*hitspop-highlights*

hitspopNormal	(default: links to |hl-Pmenu|)		*hl-hitspopNormal*
	Highlight group for normal text in |HitsPop| popup.

hitspopErrorMsg	(default: links to |hl-Pmenu|)		*hl-hitspopErrorMsg*
	Highlight group for error messages in |HitsPop| popup.


==============================================================================
OPTIONS							*hitspop-options*

'hlsearch'		boolean	(default: off)
'updatetime'		number	(default: 4000)
	These are Vim's |options|.  The |hlsearch| option must be turned on for
	this plugin to work.  The |updatetime| option determines smoothness of
	this plugin.  I recommend setting this to 100. >
>
		set hlsearch
		set updatetime=100
<


*g:hitspop_line*	string	(default: "wintop")
*g:hitspop_line_mod*	number	(default: 0)
*g:hitspop_column*	string	(default: "winright")
*g:hitspop_column_mod*	number	(default: 0)
	Specify |HitsPop| popup position.  The default position is top right
	corner of current window.  Accepted values of the string options are:

	g:hitspop_line ~
		"wintop"	top line of current window
		"winbot"	bottom line of current window
	g:hitspop_column ~
		"winleft"	leftmost column of current window
		"winright"	rightmost column of current window
>
				"winright"
				    |
		-7 -6 -5 -4 -3 -2 -1| 0
	      --+-------------------+--->	"wintop"
		|                   | 1
		|                   | 2
		|                   | 3
		|      window       | 4		(default)
		|                   | 5
		|                   | 6
		|                   | 7
		+-------------------| 8
				    | 9
				    v
<
	For example, to place popup 2 columns off to the left from bottom
	right corner of current window, use this:
>
		let g:hitspop_line       = 'winbot'
		let g:hitspop_line_mod   = 0
		let g:hitspop_column     = 'winright'
		let g:hitspop_column_mod = -2
<


*g:hitspop_minwidth*	number	(default: 20)
*g:hitspop_maxwidth*	number	(default: 30)
	Minimum and maximum width of |HitsPop| popup.


*g:hitspop_zindex*	number	(default: 50)
	Priority for |HitsPop| popup.  Minumum value is 1, maximum value is
	32000.  If this value is less than the zindex of other popup, then
	|HitsPop| popup will go under it, and vice versa.

*g:hitspop_timeout*	number	(default: 10)
	Timeout milliseconds for computing the number of search results.  0 or
	negative number means no timeout.

*g:hitspop_disable*	boolean	(default: undefined)
	Set 1 to disable |HitsPop| for all buffers.  This can be overriden
	with |b:hitspop_disable| on a per-buffer basis.


*b:hitspop_disable*	boolean	(default: undefined)
	Set 1 to disable |HitsPop| for a specific buffer.  This overrides
	|g:hitspop_disable|.  For example, to disable |HitsPop| for |netrw|
	buffers, use this:
>
		augroup my-hitspop
		  autocmd!
		  autocmd FileType netrw let b:hitspop_disable = 1
		augroup END
<


*b:hitspop_blocked*
	DEPRECATED: Use |b:hitspop_disable| instead.


==============================================================================
COMMANDS						*hitspop-commands*

*:HitsPopEnable*
	DEPRECATED: Set |g:hitspop_disable| to 0 or remove it instead.

*:HitsPopDisable*
	DEPRECATED: Set |g:hitspop_disable| to 1 instead.


==============================================================================
ABOUT							*hitspop-about*

|HitsPop| is developed by obcat and licensed under the MIT License.  Visit the
project page for the latest version:

	https://github.com/obcat/vim-hitspop


==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
